<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade prática</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://fontawesome.com/search?q=restaurant&o=r" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="atividadepratica.css">

</head>


<body>
    <header>
        <i class="fa-solid fa-utensils"></i>
        <h1>Mangiare Bene</h1>
    </header>

    <section class="apresentação">
        

        <p>O segredo da felicidade é uma receitinha de vó.</p>
    </section>


    <section class="introdução">
        <p>Cada escolha no seu prato é uma oportunidade para cultivar uma vida mais plena e feliz.</p>


    </section>

    <section class="final">
        <button>VISITE-NOS</button>
    </section>









</body>

</html>